# sample-spark-app

./: BUNDLE-JAR.md  README.md  SCALA-SPARK.md
sparkpi-scala/: pom.xml
sparkpi-scala/src/main/scala/com/example/spark/: SparkPi.scala
word-count-java/: pom.xml
word-count-java/src/main/java/com/example/spark/: JavaWordCount.java
